{
  "background_color": "#ffffff",
  "dir": "ltr",
  "lang": "pt-BR",
  "display": "standalone",
  "name": "PWA Builder",
  "orientation": "any",
  "scope": "/",
  "short_name": "PWAB",
  "start_url": "/index.html",
  "theme_color": "#ffffff"
}